browser=chrome
url=https://login2.nextbasecrm.com/
help_desk_username=helpdesk1@cybertekschool.com
help_desk_password=UseUser
hr_username=hr1@cybertekschool.com
hr_password=UserUser
marketing_username=marketing1@cybertekschool.com
marketing_password=UserUser
